[33mcommit 26bae04c3a4c679e42fc32f48bd9618db7465db6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Guilherme38-ultra <gfmarcatto@gmail.com>
Date:   Mon May 25 09:01:10 2026 -0300

    Editando o MD EmpresasDoGrupo.md corrigindo ortografia e formatação
    
    Editando o MD EmpresasDoGrupo.md corrigindo ortografia e formatação

[33mcommit ff9d41df04da18098e3aef7bf92f07f2059aba69[m
Merge: 64559a4 f1b4187
Author: Guilherme38-ultra <gfmarcatto@gmail.com>
Date:   Thu May 21 20:12:51 2026 -0300

    Merge pull request #5 from alineteodoro/feature-guilhermemarcato
    
    Feature guilhermemarcato to main

[33mcommit f1b4187b376cda2063ec7722750520756c5be1e4[m
Merge: 9938198 64559a4
Author: Guilherme38-ultra <gfmarcatto@gmail.com>
Date:   Thu May 21 20:11:29 2026 -0300

    Merge pull request #4 from alineteodoro/main
    
    Adicionar o MarkDown EmpresasDoGrupo na pasta Evidencias

[33mcommit 99381989e77872423928525ef75bc34e0a9702c9[m
Author: Guilherme38-ultra <gfmarcatto@gmail.com>
Date:   Thu May 21 20:08:41 2026 -0300

    Renomeando o arquivo

[33mcommit 8d8d8acd08e8a17739c59b10b7571e4f77c5c8be[m
Author: Guilherme38-ultra <gfmarcatto@gmail.com>
Date:   Thu May 21 20:06:51 2026 -0300

    Movendo o arquivo para o diretório de evidências

[33mcommit 64559a4cde4232a7abd82a52ad2b80d6925a43d5[m
Author: Aline Teodoro <aline.germinare@gmail.com>
Date:   Thu May 21 20:02:30 2026 -0300

    Delete EvidenciasDaPesquisa directory

[33mcommit 0327ae19f2f8da038590fd5c0c171dfcdaaa94ce[m
Merge: 0c05530 3b3e6b3
Author: Aline Teodoro <aline.germinare@gmail.com>
Date:   Thu May 21 20:00:55 2026 -0300

    Merge pull request #3 from alineteodoro/feature-guilhermemarcato
    
    Feature guilhermemarcato pesquisa

[33mcommit 3b3e6b3558f39faff4412a465942cbbde2813305[m
Author: Guilherme38-ultra <gfmarcatto@gmail.com>
Date:   Thu May 21 19:53:14 2026 -0300

    adicionando as partes da pesquisa da empresas do grupo

[33mcommit 0c055301275e66c43d9bb195c3e47c51ed661a6a[m
Merge: 3f339a4 a71877c
Author: David Lucas RGB <davidlucasrgbento@gmail.com>
Date:   Tue May 19 18:47:41 2026 -0300

    Merge pull request #2 from alineteodoro/feature-caiomezini
    
    Adicionando o Markdown "EmpresasMultadasOuProcessadas"

[33mcommit a71877c00fabcb0065795b10632e4d9b7e2e9432[m
Merge: d516040 3f339a4
Author: Mezini <caio.mezini09@gmail.com>
Date:   Mon May 18 17:46:26 2026 -0300

    Merge branch 'main' of https://github.com/alineteodoro/pesquisa-acessibilidade-B-mesa1 into feature-caiomezini

[33mcommit 3f339a4205ba5c8b33d76feb08b0ff15ab8b0b4c[m
Merge: a80cd5d 8086ee5
Author: Mezini <137927533+caiomezini@users.noreply.github.com>
Date:   Mon May 18 17:45:44 2026 -0300

    Merge pull request #1 from alineteodoro/feature-davidreche
    
    adicionando a pasta de evidências e o arquivo de empresasExternas.md …

[33mcommit d5160400abf9c9cf804fe861b7889429ed4a01a4[m
Author: Mezini <caio.mezini09@gmail.com>
Date:   Mon May 18 17:43:56 2026 -0300

    Adicionando o diretório 'Evidencias' e criando o Markdown 'EmpresasProcessadasOuMultadas'

[33mcommit 8086ee53c82ad754df748a4d0b3b5accdcfc409e[m
Author: David-Lucas-Reche-Garcia-Bento <davidlucasrgbento@gmail.com>
Date:   Thu May 14 17:19:02 2026 -0300

    adicionando a pasta de evidencias e o arquivo de empresasExternas.md que explica sobre as empresas externas do grupo J&F (Google, Microsoft e Apple) no projeto

[33mcommit a80cd5dae9df2bbe19c711a92836b7159a4ac3fd[m
Author: Aline Teodoro <aline.germinare@gmail.com>
Date:   Tue May 5 21:01:54 2026 -0300

    Adicionando o read me do projeto

[33mcommit 219bd88e8a62f2426d7d5a985d3b284ba927b0c6[m
Author: Aline Teodoro <aline.germinare@gmail.com>
Date:   Tue May 5 14:21:43 2026 -0300

    Adicionando o read me do projeto
    
    This README provides insights into how major companies implement accessibility strategies and tools, highlighting key findings and references related to digital inclusion.

[33mcommit dd28ddb794bdd3810fa636ece61947b590a1c6b0[m
Author: Aline Teodoro <aline.germinare@gmail.com>
Date:   Fri Apr 24 10:59:39 2026 -0300

    Initial commit
